[33mcommit 7741d6c0700d07f0b40195630792d5bf28c40fea[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m, [m[1;31morigin/branch1[m[33m)[m
Author: friedrichbach <fp.bach@web.de>
Date:   Sun Jan 30 00:27:58 2022 +0100

    test1

[33mcommit b4624d98c76b14ad19eab7c9dba6f8b0ccbb7bc8[m
Author: friedrichbach <fp.bach@web.de>
Date:   Sun Jan 30 00:23:10 2022 +0100

    added ButtonGame

[33mcommit 71986a398d96a31c10efe7f44cc140aa4001170b[m
Author: friedrichbach <fp.bach@web.de>
Date:   Sat Jan 29 23:26:38 2022 +0100

    first commit
